# agent-data-manager

./: README.md
agent-data-manager/: README.md  pom.xml
agent-data-manager/src/main/java/com/alibaba/cloud/ai/agentdatamanager/: AgentDataManagerApplication.java  DataAgentApplication.java
agent-data-manager/src/main/java/com/alibaba/cloud/ai/agentdatamanager/annotation/: InEnum.java  InEnumValidator.java  McpServerTool.java
agent-data-manager/src/main/java/com/alibaba/cloud/ai/agentdatamanager/aop/: ExceptionAdvice.java  NodeEntryLoggingAspect.java
agent-data-manager/src/main/java/com/alibaba/cloud/ai/agentdatamanager/bo/: DbConfigBO.java
agent-data-manager/src/main/java/com/alibaba/cloud/ai/agentdatamanager/config/: DataAgentConfiguration.java  McpServerConfig.java  OpenApiConfig.java  OpenTelemetryConfig.java  WebConfig.java
agent-data-manager/src/main/java/com/alibaba/cloud/ai/agentdatamanager/connector/: DbQueryParameter.java  ResultSetBuilder.java  SqlExecutor.java
agent-data-manager/src/main/java/com/alibaba/cloud/ai/agentdatamanager/constant/: Constant.java  DocumentMetadataConstant.java
agent-data-manager/src/main/java/com/alibaba/cloud/ai/agentdatamanager/controller/: AgentController.java  AgentDatasourceController.java  AgentKnowledgeController.java  AgentPresetQuestionController.java  BusinessKnowledgeController.java  ChatController.java  DatasourceController.java  EchoController.java  FileUploadController.java  GlobalExceptionHandler.java  GraphController.java  HealthController.java  ModelConfigController.java  PromptConfigController.java  SemanticModelController.java  SessionEventController.java
agent-data-manager/src/main/java/com/alibaba/cloud/ai/agentdatamanager/converter/: AgentKnowledgeConverter.java  BusinessKnowledgeConverter.java  ModelConfigConverter.java
agent-data-manager/src/main/java/com/alibaba/cloud/ai/agentdatamanager/dto/: ChatMessageDTO.java  DatasourceTypeDTO.java  GraphRequest.java  ModelConfigDTO.java  ToggleDatasourceDTO.java  UpdateDatasourceTablesDTO.java
agent-data-manager/src/main/java/com/alibaba/cloud/ai/agentdatamanager/entity/: Agent.java  AgentDatasource.java  AgentKnowledge.java  AgentPresetQuestion.java  BusinessKnowledge.java  ChatMessage.java  ChatSession.java  Datasource.java  LogicalRelation.java  ModelConfig.java  SemanticModel.java  UserPromptConfig.java
agent-data-manager/src/main/java/com/alibaba/cloud/ai/agentdatamanager/enums/: BizDataSourceTypeEnum.java  CodePoolExecutorEnum.java  DatabaseDialectEnum.java  DatasourceTypeEnum.java  DbAccessTypeEnum.java  EmbeddingStatus.java  ErrorCodeEnum.java  KnowledgeType.java  ModelType.java  SplitterType.java  TextType.java
agent-data-manager/src/main/java/com/alibaba/cloud/ai/agentdatamanager/event/: AgentKnowledgeDeletionEvent.java  AgentKnowledgeEmbeddingEvent.java  AgentKnowledgeEventListener.java
agent-data-manager/src/main/java/com/alibaba/cloud/ai/agentdatamanager/exception/: BusinessException.java  InternalServerException.java  InvalidInputException.java
agent-data-manager/src/main/java/com/alibaba/cloud/ai/agentdatamanager/mapper/: AgentDatasourceMapper.java  AgentDatasourceTablesMapper.java  AgentKnowledgeMapper.java  AgentMapper.java  AgentPresetQuestionMapper.java  BusinessKnowledgeMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  DatasourceMapper.java  LogicalRelationMapper.java  ModelConfigMapper.java  SemanticModelMapper.java  UserPromptConfigMapper.java
agent-data-manager/src/main/java/com/alibaba/cloud/ai/agentdatamanager/prompt/: PromptConstant.java  PromptHelper.java  PromptLoader.java
agent-data-manager/src/main/java/com/alibaba/cloud/ai/agentdatamanager/properties/: CodeExecutorProperties.java  DataAgentProperties.java  FileStorageProperties.java  OssStorageProperties.java
agent-data-manager/src/main/java/com/alibaba/cloud/ai/agentdatamanager/service/: AgentDatasourceService.java  AgentService.java  DatasourceService.java  DynamicModelFactory.java  ModelConfigOpsService.java  ModelConfigService.java
agent-data-manager/src/main/java/com/alibaba/cloud/ai/agentdatamanager/splitter/: ParagraphTextSplitter.java  SemanticTextSplitter.java  SentenceSplitter.java
agent-data-manager/src/main/java/com/alibaba/cloud/ai/agentdatamanager/strategy/: EnhancedTokenCountBatchingStrategy.java
agent-data-manager/src/main/java/com/alibaba/cloud/ai/agentdatamanager/util/: ApiKeyUtil.java  ChatResponseUtil.java  ColumnTypeUtil.java  DatabaseUtil.java  DateTimeUtil.java  DocumentConverterUtil.java  FluxUtil.java  JsonParseUtil.java  JsonUtil.java  MarkdownParserUtil.java  McpServerToolUtil.java  MdTableGeneratorUtil.java  NodeBeanUtil.java  PlanProcessUtil.java  ReportTemplateUtil.java  ResultSetConvertUtil.java  SqlUtil.java  StateUtil.java
agent-data-manager/src/main/java/com/alibaba/cloud/ai/agentdatamanager/vo/: AgentKnowledgeVO.java  ApiKeyResponse.java  ApiResponse.java  BatchImportResult.java  BusinessKnowledgeVO.java  ChatResponse.java  GraphNodeResponse.java  ModelCheckVo.java  Nl2SqlProcessVO.java  PageResponse.java  PageResult.java  SessionUpdateEvent.java  UploadResponse.java
agent-data-manager/src/main/resources/: application.yml
agent-data-manager/src/main/resources/sql/: schema.sql
agent-data-manager/src/test/java/com/alibaba/cloud/ai/agentdatamanager/: AgentDataManagerApplicationTests.java
(+175 files in other folders)
